{
  "name": "wpsunderscores",
  "version": "1.0.0",
  "description": "Underscores + Materialize-CSS",
  "main": "index.js",
  "keywords": [
    "underscores",
    "materialize-css",
    "responsive"
  ],
  "author": "Joseph Godwin Kimani",
  "license": "GPL-2.0",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^5.0.0",
    "gulplog": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^0.100.2"
  },
  
}
